/*===================================GERAL===================================*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */
  --hue: 290;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

.wrapper {
  margin-inline: auto;
  width: 37.5rem;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h1 {
  color: var(--headline);
  font-size: 3.4rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--headline);
}

img {
  max-width: 100%;
}

.button {
  align-items: center;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;
  color: var(--white);
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  gap: 1.6rem;
  justify-content: center;
  line-height: 1.8rem;
  text-transform: uppercase;
  width: fit-content;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  margin-bottom: 6rem;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*===================================NAVEGATION===================================*/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
}

#navigation .logo path[fill*='#00856F'] {
  fill: var(--primary-color);
}

#navigation .open-menu path {
  stroke: var(--primary-color)
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: var(--white);
}

nav.scroll button path {
  stroke: var(--white);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*===================================MENU-EXPANDED===================================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

#navigation.scroll .logo path[fill*='#00856F'] {
  fill: var(--brand-light);
}

#navigation.scroll .open-menu path {
  stroke: var(--brand-light)
}

body.menu-expanded #navigation .logo path[fill*='#00856F'] {
  fill: var(--brand-light);
}

.menu,
.close-menu, 
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--white);
  text-decoration: none;
}

.menu .button {
  background: var(--white);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin: 4.8rem 0 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--white);
  filter: brightness(1.1);
  border: solid 1px var(--white);
}

body.menu-expanded .logo, 
body.menu-expanded nav button {
  position: relative;
  z-index: 100;

}


body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded nav button path {
  stroke: var(--white);
}


/*===================================HOME===================================*/

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  color: var(--paragraph);
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: .6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  padding-block: 4.0rem;
  width: 32.7rem;
  margin-inline: auto;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*===================================SERVICES===================================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: var(--white);
  border: solid 1px var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .card circle {
  fill: var(--brand-light);
}

#services .card path {
  stroke: var(--primary-color);
}


/*===================================ABOUT===================================*/

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*===================================CONTACT===================================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact ul li path {
  stroke: var(--primary-color);
}

/*===================================FOOTER===================================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--white);
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*===================================BACK TO TOP===================================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton circle {
  fill: var(--primary-color);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}





